<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionDemolition.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCam.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\MissionDemolition.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>